<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".HomePage">

    <Button
        android:id="@+id/elogin"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:background="@drawable/rouneded_corners"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bree_serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <EditText
        android:id="@+id/epass"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:fontFamily="@font/bree_serif"
        android:padding="5sp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D6D1D1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="@font/bree_serif"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:padding="5sp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#090000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="227dp"
        android:layout_height="85dp"
        android:padding="5sp"
        android:text="Remember Me"
        android:textColor="@color/white"
        android:fontFamily="@font/bree_serif"
        android:textSize="18sp"
        android:checked="true"
        android:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <Button
        android:id="@+id/login"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:text="Join Now"
        android:textSize="18sp"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/white"
        android:background="@drawable/rouneded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

</androidx.constraintlayout.widget.ConstraintLayout>